.product-card{
        cursor: pointer;
        text-align: center;
        justify-content: center;
        width: 50%;
        box-shadow: 0px 0px 10px 10px rgb(90, 90, 90);
        margin: 0 auto; 
}
.cards > button{
        width: 50%;
        height: 50px;
        background: transparent;
        border: 1px solid gray;
        border-radius: 5px;
}
.product-card:hover{
        transform: scale(1.03);
}
.cards > button:hover {
        cursor: pointer;
        background-color: rgb(90, 133, 197);
}
